[1mdiff --git a/CapturaEliminacioREADME.JPG b/CapturaEliminacioREADME.JPG[m
[1mnew file mode 100644[m
[1mindex 0000000..bd9082b[m
Binary files /dev/null and b/CapturaEliminacioREADME.JPG differ
[1mdiff --git a/main_LoteriaAlumnes.java b/main_LoteriaAlumnes.java[m
[1mindex 2b338db..ca419a9 100644[m
[1m--- a/main_LoteriaAlumnes.java[m
[1m+++ b/main_LoteriaAlumnes.java[m
[36m@@ -1,30 +1,19 @@[m
[31m-import java.util.Scanner;[m
[31m-[m
 public class main_LoteriaAlumnes {[m
 [m
 	public static void main(String[] args) [m
[31m-	{[m
[31m-		Scanner sc = new Scanner(System.in);[m
[31m-[m
[31m-		int numAlumnes, guanyador;[m
[31m-		[m
[31m-		System.out.println("INTRODUEIX EL NOMBRE D'ALUMNES QUE ENTRARAN A LA LOTERIA:");[m
[31m-		numAlumnes = sc.nextInt();[m
[31m-		[m
[31m-		String alumnes[] = new String[numAlumnes];[m
[32m+[m	[32m{[m[41m	[m
[32m+[m		[32m//CREO OBJECTE loteria1 DE LA CLASSE classe_LoteriaAlumnes[m
[32m+[m		[32mclasse_LoteriaAlumnes loteria1 = new classe_LoteriaAlumnes();[m
 		[m
[31m-		System.out.println("INTRODUEIX EL NOM DELS ALUMNES QUE ENTRARAN A LA LOTERIA:");[m
[31m-		for (int i=0; i<alumnes.length; i++)[m
[31m-			alumnes[i] = sc.next();[m
[32m+[m		[32m//COLOCO ELS ALUMNES EN UN ARRAY[m
[32m+[m		[32mString alumnes[] = loteria1.colocarAlumnes();[m
 		[m
[31m-		System.out.println("INTRODUEIX EL NUMERO GUANYADOR DE LA LOTERIA:");[m
[31m-		guanyador = sc.nextInt();[m
[32m+[m		[32m//MOSTRO ELS ALUMNES QUE PARTICIPEN A LA LOTERIA[m
[32m+[m		[32mloteria1.mostrarAlumnes(alumnes);[m
 		[m
[31m-		System.out.println("ELS ALUMNES QUE HAN SOBREVISCUT SON: ");[m
[31m-		for (int i=0; i<alumnes.length; i++)[m
[31m-			if(alumnes[i]!=alumnes[guanyador])[m
[31m-				System.out.print(alumnes[i] + " ");[m
[31m-			[m
[32m+[m		[32m//EXECUTO LA LOTERIA[m
[32m+[m		[32mloteria1.començaLoteria(alumnes);[m
[32m+[m[41m				[m
 	}[m
 [m
 }[m
